# sqlchat

./: .gitignore  pom.xml
src/main/java/com/sqlchat/: SqlChatApplication.java
src/main/java/com/sqlchat/config/: WebConfig.java
src/main/java/com/sqlchat/connection/: DatabaseConnection.java  DatabaseConnectionFactory.java
src/main/java/com/sqlchat/connection/impl/: MySQLConnection.java  PostgreSQLConnection.java
src/main/java/com/sqlchat/controller/: ConfigController.java  KnowledgeBaseController.java  Nl2SqlController.java  UserController.java
src/main/java/com/sqlchat/entity/: DatabaseConfigEntity.java  KnowledgeBaseEntity.java  QueryTemplateEntity.java  SchemaInfoEntity.java  User.java
src/main/java/com/sqlchat/executor/: SqlExecutor.java  SqlExecutorFactory.java
src/main/java/com/sqlchat/executor/impl/: MySQLSqlExecutor.java  PostgreSQLSqlExecutor.java
src/main/java/com/sqlchat/formatter/: PromptFormatter.java
src/main/java/com/sqlchat/formatter/impl/: DefaultPromptFormatter.java
src/main/java/com/sqlchat/llm/: SqlGenerator.java
src/main/java/com/sqlchat/llm/impl/: LangChain4jSqlGenerator.java
src/main/java/com/sqlchat/model/: ColumnInfo.java  DatabaseConfig.java  DatabaseType.java  KnowledgeBase.java  Nl2SqlEvalRequest.java  Nl2SqlRequest.java  Nl2SqlResponse.java  ParsedQuestion.java  PromptTemplate.java  QueryTemplate.java  RagContext.java  SqlResult.java  TableInfo.java
src/main/java/com/sqlchat/parser/: QuestionParser.java
src/main/java/com/sqlchat/parser/impl/: AuditQuestionParser.java
src/main/java/com/sqlchat/rag/: RagService.java
src/main/java/com/sqlchat/rag/impl/: VectorRagService.java
src/main/java/com/sqlchat/repository/: DatabaseConfigRepository.java  KnowledgeBaseRepository.java  QueryTemplateRepository.java  SchemaInfoRepository.java  UserRepository.java
src/main/java/com/sqlchat/service/: ChatService.java  ConfigService.java  KnowledgeBaseService.java  Nl2SqlService.java  SchemaInfoService.java  UserService.java
src/main/java/com/sqlchat/voting/: CandidateGenerator.java  SelfConsistencyVoter.java  SqlNormalizer.java  VoteResult.java
src/main/resources/: application.properties
src/main/resources/content/document/: document.md
src/main/resources/content/sqlExamples/: sqlExamples.md
src/main/resources/db/: schema.sql
src/main/resources/samples/: create_tables.sql  knowledge_工程投资.md  knowledge_自然资源.md  knowledge_预算执行.md  query_templates.md
src/main/resources/static/: index.html  login.html
src/test/java/com/sqlchat/: SqlChatApplicationTests.java
testset/: cmd.md  run_eval.py
testset/audit_budget_execution/: schema.sql  test_cases.json
testset/audit_engineering_investment/: schema.sql  test_cases.json
testset/audit_natural_resource/: schema.sql  test_cases.json
testset/bird/: schema.sql  test_cases copy.json  test_cases.json
testset/results/: bird_full_20260306_165523.json  bird_full_20260306_165635.json  bird_full_20260306_170221.json  bird_full_20260306_172739.json  bird_full_20260306_175111.json  bird_full_20260306_175340.json
testset/spider/: schema.sql  test_cases.json
